NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWD-A4aAYh_spmp8rnbfMp0RHtreE7wVU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webtopics-53905.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webtopics-53905
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webtopics-53905.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=300170433497
NEXT_PUBLIC_FIREBASE_APP_ID=1:300170433497:web:e1a1a486fc8b2806b9bfc8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6TYRE3PB40